wemake-services/wemake-python-styleguide/action.yml
# This is a definition file for a Github Action.
# See: https://help.github.com/en/articles/creating-a-docker-container-action

# We also define metadata here:
# See: https://help.github.com/en/articles/metadata-syntax-for-github-actions

name: 'wemake-python-styleguide'
description: 'Runs wemake-python-styleguide as a Github Action'
branding:
  icon: 'check'
  color: 'green'

inputs:
  path:
    description: 'Path or space-separated list of paths to lint'
    required: false
    default: '.'
  reporter:
    description: 'How would you like the results to be displayed?'
    required: false
    default: 'terminal'
outputs:
  output:
    description: 'The output of wemake-python-styleguide run'

runs:
  using: 'docker'
  image: './scripts/Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.reporter }}

mltooling/project-template/.github/workflows/lint-project.yml
- name: lint-python
  uses: wemake-services/wemake-python-styleguide@0.14.1
  with:
    path: './python-lib'

alena-kono/sitemap-urls-auditor/.github/workflows/ci.yml
- name: wemake-python-styleguide
  uses: wemake-services/wemake-python-styleguide@0.15.3
  with:
    path: './sitemap_urls_auditor/'

wemake-services/wemake-python-styleguide/.github/workflows/wps.yml
- uses: wemake-services/wemake-python-styleguide@0b2a2b9d20a2627a7f686eff636e83957029ec6b
  with:
    reporter: 'github-pr-review'
  env:
    GITHUB_TOKEN: ${{ secrets.github_token }}

microsoft/python-package-template/.github/workflows/main.yml
- name: wemake-python-styleguide
  uses: wemake-services/wemake-python-styleguide@0.15.3
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    path: ai-python-package
    reporter: github-pr-review