wemake-services/wemake-python-styleguide/action.yml
# This is a definition file for a Github Action.
# See: https://help.github.com/en/articles/creating-a-docker-container-action

# We also define metadata here:
# See: https://help.github.com/en/articles/metadata-syntax-for-github-actions

name: 'wemake-python-styleguide'
description: 'Runs wemake-python-styleguide as a Github Action'
branding:
  icon: 'check'
  color: 'green'

inputs:
  path:
    description: 'Path or space-separated list of paths to lint'
    required: false
    default: '.'
  reporter:
    description: 'How would you like the results to be displayed?'
    required: false
    default: 'terminal'
outputs:
  output:
    description: 'The output of wemake-python-styleguide run'

runs:
  using: 'docker'
  image: './scripts/Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.reporter }}

guillaumeN0/test_guillaume/.github/workflows/wemake-python-lint.yml
- name: Run wemake-python-styleguide
  uses: wemake-services/wemake-python-styleguide@master
  continue-on-error: true
  with:
    reporter: 'github-pr-check'
    path: '.'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

TrangPham/django-admin-confirm/.github/workflows/test.yml
- name: wemake-python-styleguide
  uses: wemake-services/wemake-python-styleguide@0.15.2
  with:
    path: admin_confirm
    reporter: 'github-pr-review'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

mike-harrison-labs/flask-demo/.github/workflows/python-gate.yml
- name: wemake-python-styleguide
  uses: wemake-services/wemake-python-styleguide@0.15.2
  with:
    reporter: 'github-pr-review'
    path: './app/'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

seberg/numpy/.github/workflows/wemake-python.yml
- name: wemake-python-styleguide
  uses: wemake-services/wemake-python-styleguide@0.13.4
  with:
    reporter: 'github-pr-check'
  env:
    GITHUB_TOKEN: ${{ secrets.github_token }}